{
  "name": "create-next-app-default",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "mock-server": "json-server --watch ./db.json -p 4001 -d 1000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
